<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Challenge 20</title>
    <style>
        body { font-family: sans-serif }
        label { display: block }
        input { margin-bottom: 10px }
    </style>
</head>
<body>
    <form action="." method="get">
        <div>
            <label>Nome:</label>
            <input type="text" />
        </div>

        <div>
            <label>E-mail:</label>
            <input type="email" />
        </div>

        <div>
            <label>Mensagem</label>
            <textarea cols="30" rows="10"></textarea>
        </div>

        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>

    <script src="challenge-20.js"></script>
</body>
</html>